# Pokedex

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idv/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idv/pokedex/: MainActivity.kt  MainController.kt
app/src/main/java/com/idv/pokedex/injector/pokemonlist/: PokemonListFragmentApp.kt  PokemonListNavigatorImpl.kt
app/src/main/java/com/idv/pokedex/injector/splash/: SplashActivityApp.kt  SplashNavigatorImpl.kt
app/src/main/java/com/idv/pokedex/view/: MainActivity.kt
app/src/main/java/com/idv/pokedex/view/adapter/: PokemonAdapter.kt
app/src/main/java/com/idv/pokedex/view/mapper/: MainMapper.kt  MainMapperImpl.kt
app/src/main/java/com/idv/pokedex/view/presenter/: MainPresenter.kt  MainPresenterImpl.kt  PokemonViewModel.kt  PokemonsViewModel.kt
app/src/main/res/layout/: activity_main.xml  searchview.xml  view_holder_pokemon.xml
app/src/main/res/menu/: menu_searchview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/idv/pokedex/: ExampleUnitTest.kt  MainControllerTest.kt  PokemonListControllerTest.kt
app/src/test/java/com/idv/pokedex/view/presenter/: MainPresenterImplTest.kt  PokemonListPresenterImplTest.kt
core/: build.gradle
core/src/androidTest/java/com/idv/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/idv/core/: ImageConverter.kt  ImageLoader.kt
core/src/main/java/com/idv/core/contrats/: PokemonListNavigator.kt  SplashNavigator.kt
core/src/main/java/com/idv/core/fragment/: StatelessFragment.kt
core/src/main/res/values/: colors.xml  styles-toolbar.xml  styles.xml
core/src/test/java/com/idv/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pokemon/: build.gradle
pokemon-details/: build.gradle
pokemon-details/src/main/: AndroidManifest.xml
pokemon-details/src/main/java/com/idv/pokemon_details/view/: PokemonDetailsActivity.kt
pokemon-details/src/main/java/com/idv/pokemondetails/: PokemonDetailsController.kt
pokemon-details/src/main/java/com/idv/pokemondetails/view/: PokemonAbilityDetailsViewModel.kt  PokemonDetailsActivity.kt  PokemonDetailsViewModel.kt  PokemonEvolutionChainViewModel.kt  TypedPokemonsViewModel.kt
pokemon-details/src/main/java/com/idv/pokemondetails/view/adapter/: PokemonChainAdapter.kt  PokemonDetailsAdapter.kt  PokemonTypeAdapter.kt
pokemon-details/src/main/java/com/idv/pokemondetails/view/mapper/: PokemonDetailsMapper.kt  PokemonDetailsMapperImpl.kt
pokemon-details/src/main/java/com/idv/pokemondetails/view/presenter/: PokemonDetailsPresenter.kt  PokemonDetailsPresenterImpl.kt
pokemon-details/src/main/res/layout/: activity_pokemon_details.xml  dialog_ability.xml  dialog_typed_pokemons.xml  view_holder_named_pokemon_horizontal.xml  view_holder_pokemon.xml  view_holder_pokemon_list_horizontal.xml  view_holder_typed_pokemon_horizontal.xml
pokemon-details/src/main/res/values/: dimen.xml  dimens.xml  ic_bulbasaur_background.xml  string.xml
pokemon-details/src/test/java/com/idv/pokemon_details/: ExampleUnitTest.kt
pokemon-details/src/test/java/com/idv/pokemondetails/: ExampleUnitTest.kt  PokemonDetailsControllerTest.kt
pokemon-details/src/test/java/com/idv/pokemondetails/view/presenter/: PokemonDetailsPresenterImplTest.kt
pokemon-entity/: build.gradle
pokemon-entity/src/main/: AndroidManifest.xml
pokemon-entity/src/main/java/com/idv/pokemon_entity/: Pokemon.kt  PokemonAbility.kt  PokemonDetails.kt  PokemonEvolutionChain.kt
pokemon-list/: build.gradle
pokemon-list/src/androidTest/java/com/idv/pokemon_list/: ExampleInstrumentedTest.kt
pokemon-list/src/main/: AndroidManifest.xml
pokemon-list/src/main/java/com/idv/pokemon_list/: PokemonListController.kt
pokemon-list/src/main/java/com/idv/pokemon_list/view/: PokemonListFragment.kt
pokemon-list/src/main/java/com/idv/pokemon_list/view/adapter/: PokemonAdapter.kt
pokemon-list/src/main/java/com/idv/pokemon_list/view/mapper/: MainMapper.kt  MainMapperImpl.kt  PokemonListMapper.kt  PokemonListMapperImpl.kt
pokemon-list/src/main/java/com/idv/pokemon_list/view/presenter/: PokemonListPresenter.kt  PokemonListPresenterImpl.kt  PokemonViewModel.kt
pokemon-list/src/main/res/layout/: fragment_pokemonlist.xml  view_holder_pokemon.xml
pokemon-list/src/main/res/values/: color.xml  dimens.xml  strings.xml
pokemon-list/src/test/java/com/idv/pokemon_list/: PokemonListControllerTest.kt
pokemon-list/src/test/java/com/idv/pokemon_list/view/presenter/: PokemonListPresenterImplTest.kt
pokemon/src/androidTest/java/com/idv/pokemon/: ExampleInstrumentedTest.kt
pokemon/src/main/: AndroidManifest.xml
pokemon/src/main/java/com/idv/pokemon/service/: PokemonDetailsResult.kt  PokemonRetrofitService.kt  PokemonService.kt  PokemonServiceImpl.kt
pokemon/src/main/java/com/idv/pokemon/service/mapper/: PokemonServiceMapper.kt  PokemonServiceMapperImpl.kt
pokemon/src/main/java/com/idv/pokemon/service/retrofitmodel/: AbilitiesResponseModel.kt  AbilityResponseModel.kt  ChainResponseModel.kt  EffectsResponseModel.kt  EvolutionChainResponseModel.kt  EvolvesToResponseModel.kt  FormResponseModel.kt  PokemonDetailsRespondeModel.kt  PokemonDetailsResponseModel.kt  PokemonEffectEntriesResponseModel.kt  PokemonEvolutionChainRespondeModel.kt  PokemonEvolutionChainResponseModel.kt  PokemonResponseModel.kt  PokemonTypeResponseModel.kt  PokemonWithTypeResponseModel.kt  PokemonsResponseModel.kt  PokemonsTypeResponseModel.kt  ResultResponseModel.kt  SpecieResponseModel.kt  SpritesResponseModel.kt  StatResponseModel.kt  (+3 more)
pokemon/src/test/java/com/idv/pokemon/: ExampleUnitTest.kt
splash/src/androidTest/java/com/idv/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/idv/splash/view/: SplashActivity.kt
splash/src/main/res/drawable/: ic_pokemon_splash.xml
splash/src/main/res/layout/: activity_splash.xml
splash/src/test/java/com/idv/splash/: ExampleUnitTest.kt
(+2 files in other folders)
