apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation app_compat
    implementation kotlin
    implementation retrofit
    implementation retrofit_converter
    implementation kotlin_coroutines
    implementation android_coroutines
    implementation glide
    implementation design

    testImplementation junit
    testImplementation mockito_kotlin
    testImplementation arch_core
}
