apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

android {

    compileSdkVersion compile_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion       min_version
        targetSdkVersion    compile_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
    implementation project(path: ':splash')
    implementation project(path: ':pokemon')

    implementation constraint_layout

    implementation app_compat
    implementation kotlin
    implementation retrofit
    implementation retrofit_converter
    implementation kotlin_coroutines
    implementation android_coroutines
    implementation glide
    implementation design

    implementation recyclerview

    implementation lifecycle_ext
    implementation lifecycle_viewmodel_ktx

    testImplementation junit
    testImplementation mockito_kotlin
    testImplementation arch_core
}
