apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

android {
    compileSdkVersion compile_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.idv.pokedex"
        minSdkVersion       min_version
        targetSdkVersion    compile_version
        versionCode         version_code
        versionName         version_name
        multiDexEnabled     true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation kotlin
    implementation kotlin_coroutines
    implementation app_compat
    implementation constraint_layout

    testImplementation junit
    testImplementation mockito_kotlin
}
