apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin
}

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}